//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public Client()
        {
            this.sales = new HashSet<Sale>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public byte deleted { get; set; }
    
        public virtual ICollection<Sale> sales { get; set; }
    }
}
