//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepartmentSale
    {
        public DepartmentSale()
        {
            this.products_departments_sales = new HashSet<ProductDepartmentSale>();
        }
    
        public int id { get; set; }
        public int sale_id { get; set; }
        public int seller_id { get; set; }
        public int department_id { get; set; }
        public decimal commission { get; set; }
        public decimal amount { get; set; }
    
        public virtual Department department { get; set; }
        public virtual Sale sale { get; set; }
        public virtual Seller seller { get; set; }
        public virtual ICollection<ProductDepartmentSale> products_departments_sales { get; set; }
    }
}
