//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        public Department()
        {
            this.bosses_departments = new HashSet<BossDepartment>();
            this.departments_sales = new HashSet<DepartmentSale>();
            this.products = new HashSet<Product>();
            this.sellers = new HashSet<Seller>();
        }
    
        public int id { get; set; }
        public string acronym { get; set; }
        public decimal commission { get; set; }
        public byte deleted { get; set; }
    
        public virtual ICollection<BossDepartment> bosses_departments { get; set; }
        public virtual ICollection<DepartmentSale> departments_sales { get; set; }
        public virtual ICollection<Product> products { get; set; }
        public virtual ICollection<Seller> sellers { get; set; }
    }
}
