//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.products_departments_sales = new HashSet<ProductDepartmentSale>();
            this.similars = new HashSet<Product>();
            this.products = new HashSet<Product>();
        }
    
        public int id { get; set; }
        public int department_id { get; set; }
        public int product_type_id { get; set; }
        public decimal price { get; set; }
        public string title { get; set; }
        public byte deleted { get; set; }
    
        public virtual Department department { get; set; }
        public virtual ICollection<ProductDepartmentSale> products_departments_sales { get; set; }
        public virtual ProductType product_type { get; set; }
        public virtual Stock stock { get; set; }
        public virtual ICollection<Product> similars { get; set; }
        public virtual ICollection<Product> products { get; set; }
    }
}
