//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductType
    {
        public ProductType()
        {
            this.products = new HashSet<Product>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public byte deleted { get; set; }
        public byte allow_similar { get; set; }
    
        public virtual ICollection<Product> products { get; set; }
    }
}
