//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sale
    {
        public Sale()
        {
            this.departments_sales = new HashSet<DepartmentSale>();
            this.products_departments_sales = new HashSet<ProductDepartmentSale>();
        }
    
        public int id { get; set; }
        public int client_id { get; set; }
        public System.DateTime sale_date { get; set; }
        public decimal amount { get; set; }
    
        public virtual Client client { get; set; }
        public virtual ICollection<DepartmentSale> departments_sales { get; set; }
        public virtual ICollection<ProductDepartmentSale> products_departments_sales { get; set; }
    }
}
