//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seller
    {
        public Seller()
        {
            this.bosses_departments = new HashSet<BossDepartment>();
            this.departments_sales = new HashSet<DepartmentSale>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string rg { get; set; }
        public string cpf { get; set; }
        public string education { get; set; }
        public System.DateTime admission { get; set; }
        public byte status { get; set; }
        public int department_id { get; set; }
        public byte deleted { get; set; }
    
        public virtual ICollection<BossDepartment> bosses_departments { get; set; }
        public virtual Department department { get; set; }
        public virtual ICollection<DepartmentSale> departments_sales { get; set; }
    }
}
