﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class storeEntities : DbContext
    {
        public storeEntities()
            : base("name=storeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BossDepartment> bosses_departments { get; set; }
        public virtual DbSet<Client> clients { get; set; }
        public virtual DbSet<Department> departments { get; set; }
        public virtual DbSet<DepartmentSale> departments_sales { get; set; }
        public virtual DbSet<Product> products { get; set; }
        public virtual DbSet<ProductDepartmentSale> products_departments_sales { get; set; }
        public virtual DbSet<ProductType> products_types { get; set; }
        public virtual DbSet<Sale> sales { get; set; }
        public virtual DbSet<Seller> sellers { get; set; }
        public virtual DbSet<Stock> stocks { get; set; }
    }
}
